{
  "name": "ecli",
  "version": "1.0.0",
  "description": "E-CLI - An AI CLI wrapper with unified access to Claude and Gemini",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ecli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "cli",
    "ai",
    "claude",
    "gemini",
    "ink"
  ],
  "author": "Loc Pham",
  "license": "MIT",
  "dependencies": {
    "@google/gemini-cli": "^0.1.13",
    "gradient-string": "^2.0.2",
    "ink": "^5.0.1",
    "node-pty": "^1.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
